export default {
  任务: {
    s: '达成指定条件后触发奖励效果，<三连>时会重置任务进度'
  },
  挂件: {
    s: '所有人族卡牌初始均拥有<反应堆>或<科技实验室>，可以通过特定卡牌更换挂件',
    c: '可以通过<:实验室安保>或<:科考小队>切换挂件，或是通过<:飙车流>或<:斯台特曼>将挂件变为<高级科技实验室>'
  },
  快速生产: {
    s: '卡牌的<挂件>类型改变时触发一次',
    c: '拥有<高级科技实验室>的卡牌，每回合结束时触发一次'
  },
  高级科技实验室: {
    s: '此挂件类型无法再被改变\n保留<科技实验室>效果的基础上，同时每回合结束时，触发此卡牌的<快速生产>',
    c: '不视为<反应堆>\n每回合结束时，不视为<挂件>变更'
  },
  反应堆: {
    s: '每回合结束时，根据卡牌描述生产指定单位，<金色卡牌>可以生产2轮'
  },
  科技实验室: {
    s: '能触发某些卡牌的特殊效果'
  },
  科技挂件: {
    s: '<科技实验室>或<高级科技实验室>'
  },
  挂件变更: {
    s: '将卡牌的<反应堆>或<科技实验室>更改为另一个附属建筑，对<高级科技实验室>无效'
  }
}
